# описание: названия заголовка для хранения принципала (идентификатор пользователя) из токена доступа
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.headers.token_principal=Principal

# описание: названия заголовка для хранения ролей пользователя из токена доступа
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.headers.token_roles=Roles

# описание: названия заголовка для хранения времи действия токена пользователя
# тип данных: string
# единицы измерения: секунды
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.headers.expires_in=ExpiresIn

# описание: названия заголовка для хранения уровня авторизации токена пользователя
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.headers.auth_level=AuthLevel

# описание: названия заголовка для хранения скоупов токена пользователя
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.headers.scopes=Scopes

# описание: url для редиректа пользователя для прохождения аутентификации
# тип данных: String
# единицы измерения: нет
# ограничения: нет
com.rooxteam.uidm.sdk.auth.filter.redirect_location=

