# uidm-sdk-java

./: .gitignore  Jenkinsfile  README.md  README_en.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  settings.gradle  sonar-project.properties
auth-lib-common/: README.md  build.gradle  gradle.properties  settings.gradle
auth-lib-common/gradle/wrapper/: gradle-wrapper.properties
auth-lib-common/src/doc/: aal.ad  otp-m2m-plugin.ad
auth-lib-common/src/main/java/com/rooxteam/compat/: AutoCloseable.java  Objects.java  StandardCharsets.java  package-info.java
auth-lib-common/src/main/java/com/rooxteam/errors/exception/: ApiException.java
auth-lib-common/src/main/java/com/rooxteam/jwt/: IatClaimChecker.java  StringClaimChecker.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/: AalCacheKey.java  AalFactory.java  AalLogger.java  AbstractPrincipal.java  AnonymousPrincipalImpl.java  AuthParamType.java  AuthenticationAuthorizationLibrary.java  AuthorizationType.java  ConfigKeys.java  JwtValidator.java  PlainPrincipal.java  PolicyDecisionKey.java  PollingBean.java  Principal.java  PrincipalEventListener.java  PrincipalImpl.java  PrincipalJwtProviderImpl.java  PrincipalKey.java  PrincipalProvider.java  PrincipalTokenInfoProviderImpl.java  PrincipalUserInfoProviderImpl.java  PropertyScope.java  ProviderType.java  RooxAuthenticationAuthorizationLibrary.java  ValidationType.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/client/: CommonSsoAuthorizationClient.java  EvaluationContext.java  HttpClientFactory.java  HttpHelper.java  M2MClient.java  M2MClientFactory.java  M2MClientImpl.java  MonitoringHttpClientRequestInterceptor.java  NoConnectionReuseStrategy.java  OtpClient.java  RequestContextCollector.java  SsoAuthenticationClient.java  SsoAuthorizationClient.java  SsoAuthorizationClientByConfig.java  SsoAuthorizationClientByJwt.java  SsoTokenClient.java  TokenHelper.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/configuration/: ApacheCommonsConfiguration.java  Configuration.java  MapConfigurationImpl.java  SpringEnvironmentConfiguration.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/context/: BearerTokenContextFactory.java  TokenContextFactory.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/exception/: AuthNetworkException.java  ErrorSubtypes.java  NetworkErrorException.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/metrics/: AalMetricsHelper.java  MetricNames.java  MetricsIntegration.java  MicrometerMetricsIntegration.java  NoOpMetricsIntegration.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/opa/: OpaAuthorization.java  OpaAuthorizationClient.java  OpaHttpRequest.java  OpaInput.java  OpaPolicyRequest.java  OpaPolicyResponse.java  OpaPostprocessResponse.java  RawJsonDeserializer.java  RawJsonSerializer.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/otp/: OtpFlowState.java  OtpFlowStateImpl.java  OtpResponse.java  OtpResponseImpl.java  OtpStatus.java  RequestWrapper.java  ResendOtpParameter.java  SendOtpParameter.java  ValidateOtpParameter.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/request/: HttpServletRequestHolder.java  HttpServletRequestProvider.java  HttpServletRequestProviderDefault.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/userIp/: HeaderUserIpProvider.java  NoUserIpProvider.java  RequestUserIpProvider.java  UserIpProvider.java  UserIpProviderFactory.java  UserIpProviderType.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/utils/: DummyRequest.java  SsoPolicyDecisionUtils.java  StringUtils.java
auth-lib-common/src/main/java/com/rooxteam/sso/aal/validation/: AccessTokenValidator.java
auth-lib-common/src/main/java/com/rooxteam/sso/clientcredentials/: ClientAuthNetworkErrorException.java  ClientAuthenticationException.java  ClientCredentialsClient.java  ClientCredentialsClientBuilder.java  ClientCredentialsClientFactory.java  ClientCredentialsClientImpl.java  ClientCredentialsClientLogger.java  ClientCredentialsTokenModel.java  RestTemplateFactory.java  TokenResponse.java  ValidationType.java  package-info.java
auth-lib-common/src/main/java/com/rooxteam/sso/clientcredentials/configuration/: Configuration.java  SpringEnvironmentRooXUidmOpinionatedConfiguration.java
auth-lib-common/src/main/java/com/rooxteam/uidm/sdk/hmac/: HMACPayloadBuilder.java
auth-lib-common/src/main/java/com/rooxteam/util/: HttpHelper.java  MaskingPatternLayout.java  TokenUtils.java
auth-lib-common/src/main/resources/: app.properties
auth-lib-common/src/test/java/com/rooxteam/jwt/: StringClaimCheckerTest.java
auth-lib-common/src/test/java/com/rooxteam/sso/aal/: AALEventsTest.java  AALInvalidationTest.java  AALIsAllowedTest.java  AALTest.java  PrincipalTest.java
auth-lib-common/src/test/java/com/rooxteam/sso/aal/client/: AuthenticationClientTest.java  OtpClientTest.java  (+1 more)
auth-lib-common/src/test/java/com/rooxteam/util/: MaskingPatternLayoutTest.java
auth-lib-servletfilter/: build.gradle  gradle.properties
auth-lib-servletfilter-test-webapp/: build.gradle  gradle.properties
auth-lib-servletfilter-test-webapp/src/main/java/com.rooxteam.uidm.sdk.servlet/: ServletFilterConfigurationForTesting.java  ServletForTesting.java  TestAuthServlet.java  TestRedirectServlet.java  TestServletFilter.java
auth-lib-servletfilter-test-webapp/src/main/resources/: app.properties
auth-lib-servletfilter-test-webapp/src/main/webapp/WEB-INF/: web.xml
auth-lib-servletfilter/gradle/wrapper/: gradle-wrapper.properties
auth-lib-servletfilter/src/main/resources/: app.properties
auth-lib-servletfilter/src/main/webapp/WEB-INF/: web.xml
auth-lib-spring/: README.md  build.gradle  gradle.properties
auth-lib-spring/gradle/: jcenter.gradle
auth-lib-spring/src/main/java/com/rooxteam/errors/exception/: ApiException.java  BadRequestException.java  ErrorTranlator.java  ErrorTranslator.java  RethrowingEntityTranslator.java  ToResponseEntityTranslator.java  package-info.java
auth-lib-spring/src/main/java/com/rooxteam/request/: HttpServletRequestProviderSpringImpl.java
(+251 files in other folders)
