buildscript {
    repositories {
        maven { url = 'https://nexus.rooxintra.net/content/repositories/public' }
        maven { url = 'https://nexus.rooxintra.net/content/repositories/releases' }
    }
    dependencies {
        classpath("com.rooxteam.gradle.plugins:jar-plugin:$rooxGradlePlugins")
        classpath("com.rooxteam.gradle.plugins:repositories-plugin:$rooxGradlePlugins")
        classpath("com.rooxteam.gradle.plugins:corporate-plugin:$rooxGradlePlugins")
        classpath('com.bmuschko:gradle-nexus-plugin:2.3.1')
    }
}

subprojects {
    apply(plugin: 'roox-jar')
    apply(plugin: 'roox-repositories')
    apply(plugin: 'java')

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    configurations.test {
        extendsFrom configurations.compileOnly
    }

    dependencies {
        // for typed logging, ok for now
        apt("org.jboss.logging:jboss-logging:$jbossLoggingVersion")
        apt("org.jboss.logging:jboss-logging-processor:$jbossLoggingExtensionsVersion")
        apt("org.jboss.logging:jboss-logging-annotations:$jbossLoggingExtensionsVersion")

        // for lombok magic
        apt("org.projectlombok:lombok:${lombokVersion}")
    }

    publishing {
        publications.withType(MavenPublication) {
            pom {
                name = project.name
                description = 'uidm-sdk-java'
                url = "https://gitlab.rooxintra.net/ucsdk/uidm-sdk-java"
                licenses {
                    license {
                        name = 'CDDL-1.1'
                        url = 'https://javaee.github.io/glassfish/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'roox'
                        name = 'RooX Solutions'
                        email = 'support@roox.ru'
                    }
                }
                scm {
                    connection = "https://gitlab.rooxintra.net/ucsdk/uidm-sdk-java"
                    url = "https://gitlab.rooxintra.net/ucsdk/uidm-sdk-java.git"
                }
            }
        }
    }

}

wrapper {
    gradleVersion = '7.3.3'
}
