group=com.rooxteam.sso
version=3.5.21

#roox dependencies
rooxOpenamClientVersion=11.0.0-5
errorHandlersPluginVersion=1.2.0-+
requestCookieStoreVersion=1.0.0-+

#public dependencies
servletVersion=2.5
jsonWebTokenVesrion=2.0.2
lombokVersion=1.14.0
apacheConfigurationVersion=1.6
apacheHttpClientVersion=4.5
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
guavaVersion=18.0
metricsVersion=3.1.0
jacksonVersion=2.6.0
nimbusJoseJwtVersion=4.0

junitVersion=4.8.2
mockitoVersion=1.9.5
