group=com.rooxteam.uidm.sdk
version=3.29.3
# plugins
rooxGradlePlugins=[29.7.1,29.7.2)
# dependencies
apacheCommonsLangVersion=3.12.0
dependencyCheckGradleVersion=8.2.1
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
lombokVersion=1.18.2
nimbusJoseJwtVersion=9.32
