com.rooxteam.uidm.sdk.auth.filter.sso_endpoint=https://ocb-msb.demo.rooxteam.com/sso
com.rooxteam.uidm.sdk.auth.filter.forward_token_properties=roles,prn,scopes
com.rooxteam.uidm.sdk.auth.filter.forward_token_properties_header_names=Roles,Principal,Scopes
com.rooxteam.uidm.sdk.auth.filter.redirect_location=localhost
testprop=test