
dependencies {

    // TODO: for HttpStatus, needs fixing
    compileOnly(group: 'org.springframework', name: 'spring-web', version: springVersion)

    // for backward compat, ok to have it provided
    compileOnly("commons-configuration:commons-configuration:$apacheConfigurationVersion")

    // for RooxconfigConfiguration, ok to have it provided
    compileOnly("com.rooxteam.commons:rooxconfig:$rooxconfigVersion")

    // for HttpClient, ok for now
    compile("org.apache.httpcomponents:httpclient:$apacheHttpClientVersion")
    test("org.apache.httpcomponents:httpclient:$apacheHttpClientVersion")

    compileOnly("ch.qos.logback:logback-classic:$logbackVersion")

    // for micrometer metrics, optional
    compileOnly("io.micrometer:micrometer-core:$micrometerVersion")

    // for json processing, ok for now
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    // for JWT, ok
    compile("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")

    // for compiling upon servlet api
    compileOnly("javax.servlet:servlet-api:${servletVersion}")

    // for testing
    test("junit:junit:$junitVersion")
    test("org.mockito:mockito-all:$mockitoVersion")
    test('javax.servlet:servlet-api:2.5')
    test("ch.qos.logback:logback-classic:$logbackVersion")
}

javadoc {
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.withType(Test) {
    testLogging {
        events("passed", "skipped", "failed")
        showStackTraces = true
        showCauses = true
        exceptionFormat = 'FULL'
    }
}
