#roox dependencies
rooxconfigVersion=[3.0,4.0)
requestCookieStoreVersion=[1.0,1.1)

#public dependencies
apacheConfigurationVersion=1.10
apacheHttpClientVersion=5.4
jacksonVersion=2.13.3
logbackVersion=1.2.11
micrometerVersion=1.1.3
servletVersion=2.5
springVersion=4.3.30.RELEASE

# test dependencies
junitVersion=4.13.2
mockitoVersion=1.9.5
