

# Gradle plugins
rooxGradlePlugins=28.8.9-+

#roox dependencies
rooxconfigVersion=[3.0,4.0)
requestCookieStoreVersion=[1.0,1.1)

#public dependencies
apacheConfigurationVersion=1.10
apacheHttpClientVersion=4.5.5
jacksonVersion=2.13.3
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
logbackVersion=1.2.11
lombokVersion=1.18.2
micrometerVersion=1.1.3
nimbusJoseJwtVersion=9.20
servletVersion=2.5
springVersion=4.3.30.RELEASE

# test dependencies
junitVersion=4.13.2
mockitoVersion=1.9.5
