

# Gradle plugins
rooxGradlePlugins=28.8.9-+

#roox dependencies
rooxconfigVersion=[3.0,4.0)
requestCookieStoreVersion=[1.0,1.1)

#public dependencies
apacheConfigurationVersion=1.6
apacheHttpClientVersion=4.5
jacksonVersion=2.6.0
jbossLoggingVersion=3.4.0.Final
jbossLoggingExtensionsVersion=1.2.0.Final
guavaVersion=18.0
logbackVersion=1.1.3
lombokVersion=1.18.2
micrometerVersion=1.1.3
nimbusJoseJwtVersion=4.0
servletVersion=2.5
springVersion=4.3.14.RELEASE

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
