group=com.rooxteam.uidm.sdk
version=3.6.0


# Gradle plugins
rooxGradlePlugins=28.8.2-+

#roox dependencies
rooxconfigVersion=3.0.+
requestCookieStoreVersion=1.0.0-+

#public dependencies
apacheConfigurationVersion=1.6
apacheHttpClientVersion=4.5
jacksonVersion=2.6.0
jbossLoggingVersion=3.4.0.Final
jbossLoggingExtensionsVersion=2.2.0.Final
guavaVersion=18.0
logbackVersion=1.1.3
lombokVersion=1.18.2
metricsVersion=3.1.0
nimbusJoseJwtVersion=4.0
servletVersion=2.5
springVersion=4.3.14.RELEASE

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
