

// give test dependencies access to compileOnly dependencies to emulate providedCompile
configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {

    compile project(":auth-lib-common")

    // for compiling upon spring security
    compileOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
    compileOnly("org.springframework.security:spring-security-web:$springSecurityVersion")
    compileOnly("org.springframework.security:spring-security-config:$springSecurityVersion")
    compileOnly("org.springframework:spring-webmvc:$springVersion")

    compileOnly("com.fasterxml.jackson.core:jackson-core:2.13.3")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.13.3")

    // for compiling upon servlet api
    compileOnly("javax.servlet:servlet-api:${servletVersion}")

    // for JWT, ok
    compile("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")

    // for testing
    test("junit:junit:$junitVersion")
    test("org.mockito:mockito-all:$mockitoVersion")
    test('javax.servlet:javax.servlet-api:4.0.1')
    test("org.springframework:spring-test:${springVersion}")
}

javadoc {
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

