buildscript {
    repositories {
        if (project.hasProperty('rooxExternalAccess')) {
            mavenLocal()
            mavenCentral()
            maven { url 'http://repo.springsource.org/plugins-release/' }
        } else {
            maven { url 'http://nexus.rooxintra.net/content/repositories/releases' }
            maven { url 'http://nexus.rooxintra.net/content/repositories/public' }
        }
    }
    dependencies {
        classpath("com.rooxteam.corporate:gradle-plugins:$rooxGradlePlugins")
    }
}

plugins {
    // for configuration see gradle/jcenter.gradle
    id "com.jfrog.bintray" version "1.8.4"
}


apply plugin: 'roox-doc'
apply plugin: 'roox-jar'
apply from: 'gradle/jcenter.gradle'

// give test dependencies access to compileOnly dependencies to emulate providedCompile
configurations {
    testImplementation.extendsFrom compileOnly
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    compile project(":auth-lib-common")

    // for lombok magic
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    // for compiling upon spring security
    compileOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
    compileOnly("org.springframework.security:spring-security-web:$springSecurityVersion")
    compileOnly("org.springframework.security:spring-security-config:$springSecurityVersion")

    // for compiling upon servlet api
    compileOnly("javax.servlet:servlet-api:${servletVersion}")

    // for typed logging
    compile("org.jboss.logging:jboss-logging:$jbossLoggingVersion")
    compileOnly("org.jboss.logging:jboss-logging-processor:$jbossLoggingExtensionsVersion")
    compileOnly("org.jboss.logging:jboss-logging-annotations:$jbossLoggingExtensionsVersion")

    // for testing
    testCompile("junit:junit:$junitVersion")
    testCompile("org.mockito:mockito-all:$mockitoVersion")
    testCompile('javax.servlet:servlet-api:2.5')
}

javadoc {
    options.charSet = 'UTF-8'
}

