group=com.rooxteam.uidm.sdk
version=3.7.0


# Gradle plugins
rooxGradlePlugins=28.8.2-+

#roox dependencies
authLibCommonVersion=[3.7,3.8)

#public dependencies
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
lombokVersion=1.18.2
servletVersion=2.5
springSecurityVersion=4.2.4.RELEASE

junitVersion=4.8.2
mockitoVersion=1.9.5
