
# Gradle plugins
rooxGradlePlugins=28.8.9-+

#roox dependencies

#public dependencies
servletVersion=2.5
springVersion=4.3.14.RELEASE
springSecurityVersion=4.2.4.RELEASE

junitVersion=4.12
mockitoVersion=1.9.5
