# описание: Размер кеша политик
# тип данных: number
# единицы измерения: нет
# ограничения: >0
com.rooxteam.aal.policy.cache.size=10

# описание: Размер кеша объектов Principal
# тип данных: number
# единицы измерения: нет
# ограничения: >0
com.rooxteam.aal.principal.cache.size=10

# описание: Время жизни политик после попадания в кеш
# тип данных: number
# единицы измерения: секунды
# ограничения: >0
com.rooxteam.aal.policy.cache.expire_after_write=1000

# описание: Время жизни объекта Principal после попадания в кеш
# тип данных: number
# единицы измерения: секунды
# ограничения: >0
com.rooxteam.aal.principal.cache.expire_after_write=1000
 
# описание: параметр указывающий, включен ли поллинг по умолчанию
# тип данных: boolean
# единицы измерения: нет
# ограничения: нет
com.rooxteam.aal.default.isPollingEnabled=true
 
# описание: период срабатывания поллинга
# тип данных: integer
# единицы измерения: нет
# ограничения: 1 - 2^31-1
com.rooxteam.aal.default.pollingPeriod=10

# описание: JWT shared key
# тип данных: string
# единицы измерения: нет
# ограничения: RSA в формате Base64
com.rooxteam.aal.sso.shared_key=

# описание: Идентификатор SSO-сервиса, выдавшего удостоверение.
# тип данных: string
# единицы измерения: нет
# ограничения: нет
com.rooxteam.aal.jwt.issuer=
