
# Gradle plugins
rooxGradlePlugins=28.8.9-+

#public dependencies
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
servletVersion=2.5

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
