group=com.rooxteam.uidm.sdk
version=3.7.2

# Gradle plugins
rooxGradlePlugins=28.8.2-+

#public dependencies
jbossLoggingVersion=3.1.4.GA
jbossLoggingExtensionsVersion=1.2.0.Final
servletVersion=2.5
authLibCommonVersion=3.6.+

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
