apply plugin: 'war'


// give test dependencies access to compileOnly dependencies to emulate providedCompile
configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {

    compile(project(':auth-lib-servletfilter'))

    //auth-lib-common dependency
    compile("commons-configuration:commons-configuration:$apacheConfigurationVersion")

    // for compiling upon servlet api
    compileOnly("javax.servlet:servlet-api:${servletVersion}")
    
    // for testing
    test("junit:junit:$junitVersion")
    test("org.mockito:mockito-all:$mockitoVersion")
    test('javax.servlet:servlet-api:2.5')
}

javadoc {
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}
