
# Gradle plugins
rooxGradlePlugins=28.8.2-+

#auth lib dependency versions
micrometerVersion=1.1.3
apacheConfigurationVersion=1.6

#public dependencies
servletVersion=2.5

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
