group=com.rooxteam.uidm.sdk
version=3.6.0

# Gradle plugins
rooxGradlePlugins=28.8.2-+

#public dependencies
lombokVersion=1.18.2
servletVersion=2.5
authServletFilterLib=3.6.+

# test dependencies
junitVersion=4.8.2
mockitoVersion=1.9.5
